# TCMAssistant

./: App.xaml  App.xaml.cs  FileTool.cs  HSVAssistant.xaml  HSVAssistant.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TButton.xaml  TButton.xaml.cs  TCMAssistant.csproj  TCMAssistant.sln
AIComponent/Service/: CVTool.cs
AIComponent/TrainingBehavior/: DataProcessing.cs
DbComponent/: IDbHelper.cs
DbComponent/DbService/: SQLDbService.cs
DbComponent/MedicalDbModel/: MedicalRecord.cs
Page/: AIPage.xaml  AIPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HSVPage.xaml  HSVPage.xaml.cs
Service/: HSV.cs  IAssistant.cs
VisualComponent/Control/: ThemeControlBase.cs
VisualComponent/Model/: ViewModelBase.cs
